Conversor/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="Yellow">
        <StackLayout VerticalOptions="Center"
                     Margin="20"
                     Spacing="10">
            <Image Source="check.png"/>
            <Frame CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Ingresar los Centimetros"
                       TextColor="Green"
                       FontAttributes="Bold"
                       FontSize="Large"
                       x:Name="txtcm"/>
            </Frame>
            <Button Text="Calcular"
                    CornerRadius="25"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    Background="green"
                    TextColor="White"
                    x:Name="btnCalcular"
                    Clicked="btnCalcular_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado :"/>
                <Label Text=""
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lblResultado"/>
            </StackLayout>
            <Button Text="Volver"
                    Background="white"
                    FontSize="Small"
                    TextColor="Green"
                    CornerRadius="25"
                    x:Name="btnVolver"
                    Clicked="btnVolver_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>